# SharedCS

./: DateFunctions.cs  FileLib.cs  Misc.cs  Optional.cs  RangeList.cs  SharedCS.csproj  StringFunctions.cs  nuget.config
Interfaces/: IHasProps.cs
Logging/: ConsoleWriteLog.cs  HasLogImp.cs  IHasLog.cs  ILog.cs
SQL/: FreehandSQLColumn.cs  SQLColumn.cs  SQLSchema.cs  SQLTable.cs
