<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SharedCS_ChrisSid</PackageId>
    <Version>1.0.1</Version>
    <Authors>sidfishus;</Authors>
    <PackageDescription>Shared / Miscellaneous C# and .NET Functionality</PackageDescription>
    <RepositoryUrl>https://github.com/sidfishus/SharedCS</RepositoryUrl>
  </PropertyGroup>

</Project>
